API_KEY=4Upcvk1jKrfTEw8o9wPFNpCui
API_SECRET=hb8KR0LcgfoiKthBpG7ZDLM5q2DsgeQmbiOVG3WA5S0DzeuYzD
ACCESS_TOKEN=1412861778653028360-Ef7laauWeKHPv530t7QfVEMg11QvJs
TOKEN_SECRET=d7TfigRVbGP48N5CAnW5kLYEsiDagbRbo6pDZfLx3BrvM
